SECRET_KEY='django-insecure-0ep7%mec*froebn!&8ec@5cq5#$$ti6d!%+su@740n(ins6_4$'
DEBUG=False
MYSQL_DBNAME='w0k1ch$default'
MYSQL_USER='w0k1ch'
MYSQL_PASSWORD='vla24062005KEK'
MYSQL_HOST='w0k1ch.mysql.pythonanywhere-services.com'